[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
ShowWindowTitle=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
PrintAlignment=0
HeaderPos=1
HeaderHeight=20
CompanyComment_1=""
CompanyComment_Count=1
Comment_1="File 1: {FILENAME 1}"
Comment_2="Name: {NAME 1}    Division: {DIVISION 1}"
Comment_3="Project: {PROJECT 1}    Measurement object: {SUBJECT 1}"
Comment_4="Comment: {COMMENT 1}"
Comment_Count=4
TreeCount=0

[FILE_INFO]
Identification=CANape-Configuration-File
FileName=stm.cna
FileNameAbsolute=C:\stm\vent-servo-ctrl\Canape\stm.cna
WorkingDirectory=C:\stm\vent-servo-ctrl\Canape
ProjectId=07df-0008-000b-000d-0031-0015-0000
FileVersion=1200
PrgVersion=Version 14.0.52.4 HF2
PrgDate=15.07.2019
Description=
CreationTime=11:44
CreationDate=05/12/2017 ; Month/Day/Year
ModificationTime=08:34
ModificationDate=03/13/2026 ; Month/Day/Year
Protected=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=15

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=app_build_date
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_10]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=param.servo_open_us_2
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_11]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=param.servo_open_us_3
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_12]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=param.servo_open_us_4
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_13]
EditOffset=0
EditFactor=0
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=param.xcp_canid_rx
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_14]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=param.xcp_canid_tx
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_15]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=v.update_boot
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=app_version
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=bootloader_build_date
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=bootloader_version
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_5]
EditOffset=100
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=param.servo_close_us_1
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_6]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=param.servo_close_us_2
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_7]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=param.servo_close_us_3
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_8]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=param.servo_close_us_4
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_9]
EditOffset=100
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=stm
Name=param.servo_open_us_1
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.mf4;*.dat
Methods=
Signals=
ConditionEpsilon=1e-009
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=ctrl
Comment=
Maximized=0
ActiveWindow=8
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGE_2]
Name=params
Comment=
Maximized=0
ActiveWindow=18
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_2_DisplayElements]
Count=0

[DISPLAY_PAGE_3]
Name=trace
Comment=
Maximized=1
ActiveWindow=1
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_3_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=3
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=stm
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=15
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=stm
Name=app_version
Mode=1
Rate=1000
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_10]
Module=stm
Name=v.ADC[3]
Mode=1
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_10_DISPLAY_1]
Window=4
Index=5
Color=16776960
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65535
YMin=0
YMax=65535
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_11]
Module=stm
Name=v.valve_status_1
Mode=1
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_11_DISPLAY_1]
Window=4
Index=4
Color=16711935
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_12]
Module=stm
Name=v.valve_status_2
Mode=1
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_12_DISPLAY_1]
Window=4
Index=3
Color=16777215
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_13]
Module=stm
Name=v.valve_status_3
Mode=1
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_13_DISPLAY_1]
Window=4
Index=2
Color=43520
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_14]
Module=stm
Name=v.valve_status_4
Mode=1
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_14_DISPLAY_1]
Window=4
Index=1
Color=204
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_15]
Module=stm
Name=v.servo_power
Mode=1
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_15_DISPLAY_1]
Window=4
Index=0
Color=28784
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4294967295
YMin=0
YMax=4294967295
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_2]
Module=stm
Name=bootloader_version
Mode=1
Rate=1000
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_3]
Module=stm
Name=bootloader_build_date
Mode=1
Rate=1000
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_4]
Module=stm
Name=app_build_date
Mode=1
Rate=1000
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_5]
Module=stm
Name=v.CPU_TEMP
Mode=1
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=4
Index=10
Color=33023
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-3.40282346639e+038
YMaxHome=3.40282346639e+038
YMin=-3.40282346639e+038
YMax=3.40282346639e+038
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_6]
Module=stm
Name=v.VCC
Mode=1
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=4
Index=9
Color=16744576
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-3.40282346639e+038
YMaxHome=3.40282346639e+038
YMin=-3.40282346639e+038
YMax=3.40282346639e+038
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_7]
Module=stm
Name=v.ADC[0]
Mode=1
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=4
Index=8
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65535
YMin=0
YMax=65535
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_8]
Module=stm
Name=v.ADC[1]
Mode=1
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_8_DISPLAY_1]
Window=4
Index=7
Color=255
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65535
YMin=0
YMax=65535
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_9]
Module=stm
Name=v.ADC[2]
Mode=1
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_9_DISPLAY_1]
Window=4
Index=6
Color=65535
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65535
YMin=0
YMax=65535
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OPTIONS]
MaxTime=60000
BufferSize=600000
TimeAxis=2000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=1
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=1
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=0
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=1
ShowFileSignalsDuringMeasurement=0
AddOnSignalModes=1
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=0
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
MainWindowPos=2, 2719, -734, 1942, 1102 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=120

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate=Recorder.MDF
ConverterId=
TEXT_SEARCH=
MaxSize=4294967295
Enabled=0
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNSELWND]
Enabled=1
Docked=1
DockedVisible=1
DockedLocation=3
DockedWidth=352
DockedHeight=150
FloatedLeft=0
FloatedTop=0
FloatedWidth=250
FloatedHeight=600
DockEnable=1
DockSignalSelWnd=1
DockSignalSelShowWnd=1
DockLoc=3
DockWidth=350
PosLeft=0
PosTop=0
PosRight=268
PosBottom=647
FocusID=2004
ActiveTab=0
FilterNodeID=All
SearchHistory_0=vw_ra
SearchHistory_1=vw
SearchHistory_2=trq
SearchHistory_3=cra
TreeExpand_0=@All
TreeExpand_1=All\Devices\stm\Unknown variables
TreeExpand_2=All\Devices\stm\stm.a2l\measure
TreeExpand_3=All\Configuration (stm)\Contained components\Pages
TreeExpand_4=All\Configuration (stm)\Contained components
TreeExpand_5=All\Devices\Environment
TreeExpand_6=All\Devices\Environment\Environment
TreeExpand_7=All\Devices\stm\stm.a2l
TreeExpand_8=All\Measurement files\FILE2\Signals
TreeExpand_9=All\Measurement files
TreeExpand_10=All\Measurement files\FILE1\Signals
TreeExpand_11=All\Devices\stm\stm.a2l\param
TreeExpand_12=All\Measurement list\stm
TreeExpand_13=All\Devices
TreeExpand_14=All\Devices\stm
TreeExpand_15=All\Devices\stm\stm.a2l\Software structure
TreeExpand_16=$All\Devices
TreeExpand_17=#All\Devices\stm\Unknown variables\v.ADC_0
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=0

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=21
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"0","NodeCount":"1","Node0":{"DeviceName":"stm","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"2","Item0":{"DeviceType":"1","Protocol":"1","BusChannel":"1","DisplayColor":{"Color":"0","UseColor":"false"},"State0":{"CaptureEvents":"0","ShowEvents":"0"},"State1":{"CaptureEvents":"1","ShowEvents":"1"},"State2":{"CaptureEvents":"1","ShowEvents":"1"},"State3":{"CaptureEvents":"1","ShowEvents":"1"},"State4":{"CaptureEvents":"1","ShowEvents":"1"}},"Item1":{"DeviceType":"1","Protocol":"1","BusChannel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"State0":{"CaptureEvents":"0","ShowEvents":"0"},"State1":{"CaptureEvents":"1","ShowEvents":"1"},"State2":{"CaptureEvents":"1","ShowEvents":"1"},"State3":{"CaptureEvents":"1","ShowEvents":"1"},"State4":{"CaptureEvents":"1","ShowEvents":"1"}}}
PROPERTY_3=ColumnConfigs={"ConfigCount":"1","Config0":{"Layout":"1","Name":"Initial","Column0":{"Width":"159","Position":"0","Name":"Time","IsDefaultName":"1"},"Column1":{"Width":"194","Position":"1","Name":"Channel","IsDefaultName":"1"},"Column2":{"Width":"59","Position":"2","Name":"ID","IsDefaultName":"1"},"Column3":{"Width":"45","Position":"3","Name":"Name","IsDefaultName":"1"},"Column5":{"Width":"30","Position":"5","Name":"Dir","IsDefaultName":"1"},"Column6":{"Width":"50","Position":"6","Name":"Length","IsDefaultName":"1"},"Column7":{"Width":"363","Position":"7","Name":"Data","IsDefaultName":"1"},"Column16":{"Width":"223","Position":"4","Name":"Type","IsDefaultName":"1"},"Column52":{"Width":"391","Position":"8","Name":"","IsDefaultName":"1"}},"Active":"0"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filter Group 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SearchPatterns={"EventCount":"0"}
PROPERTY_9=ExplorerConfig={"VSplitPos":"150","VSplitExpanded":"true","HSplitPos":"290","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_10=ContinuousMode=1
PROPERTY_11=AbsoluteTimeMode=1
PROPERTY_12=HighPrioritySBClient=0
PROPERTY_13=EventFading=0
PROPERTY_14=ByteFading=0
PROPERTY_15=BufferEntries=10000
PROPERTY_16=ClearStart=true
PROPERTY_17=OnlyMeasurement=false
PROPERTY_18=CopyColumnTitles=true
PROPERTY_19=LoggingEnabled=false
PROPERTY_20=LoggingFilePath=
PROPERTY_21=LoggingOverwriteOnConfigLoad=false
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=2
ColumnCount=9
Column_0=0, 159
Column_1=256, 194
Column_2=257, 59
Column_3=4, 45
Column_4=1281, 223
Column_5=1, 30
Column_6=2, 50
Column_7=3, 363
Column_8=513, 391
DeltaTimeEnabled=0
Title=Trace window {DISPLAYED_FILENAME}
Type=16384
Comment=ActiveX window
Number=1
Position=0, 93, 93, 1151, 351 ;cmd, x, y, w, h
Position_Page03=0, 93, 93, 1151, 351 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=4 ; pages 3

[WINDOW_1_CHANNEL_1]
Module=stm
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_1_CHANNEL_2]
Module=stm
Channel=1
CustomColorFlag=0
Color=0

[WINDOW_2]
ShowTime=1
TimeWidth=120
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 32
Column_1=22, 65
Column_2=23, 1268
Title=Write
Type=128
Comment=Write window
Number=2
Position=0, 1176, 696, 538, 295 ;cmd, x, y, w, h
Position_Page01=0, 1176, 696, 538, 295 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3]
ComponentCount=1
Title=
Type=65536
Comment=Multi view window
Number=3
Position=0, 339, 0, 1208, 696 ;cmd, x, y, w, h
Position_Page01=0, 339, 0, 1208, 696 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_4]
XLen=2000
XMin=21197
XMax=23197
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=242
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=89
ObjectMode=1
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=5000000000
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic window
Number=4
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=3
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_4_LEG_COLUMNS]
COUNT=1
COL_0=31, 242

[WINDOW_5]
DISPLAY_COUNT=2
DISPLAY_ID_00=31
DISPLAY_WIDTH_00=200
DISPLAY_ID_01=65608
DISPLAY_WIDTH_01=125
ColumnWidth=200 125 -100 -100
Group=0
Sorted=0
ObjectCount=10
Title=Parameter
Type=8
Comment=Calibration window
Number=5
Position=0, 0, 0, 339, 696 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 339, 696 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5_OBJECT_1]
Type=2
Name=param.xcp_canid_rx
Module=stm
Window=5
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=0
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_5_OBJECT_10]
Type=2
Name=param.servo_open_us_4
Module=stm
Window=5
Index=9
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_5_OBJECT_2]
Type=2
Name=param.xcp_canid_tx
Module=stm
Window=5
Index=1
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=0
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_5_OBJECT_3]
Type=2
Name=param.servo_close_us_1
Module=stm
Window=5
Index=2
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_5_OBJECT_4]
Type=2
Name=param.servo_open_us_1
Module=stm
Window=5
Index=3
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_5_OBJECT_5]
Type=2
Name=param.servo_close_us_2
Module=stm
Window=5
Index=4
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_5_OBJECT_6]
Type=2
Name=param.servo_open_us_2
Module=stm
Window=5
Index=5
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_5_OBJECT_7]
Type=2
Name=param.servo_close_us_3
Module=stm
Window=5
Index=6
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_5_OBJECT_8]
Type=2
Name=param.servo_open_us_3
Module=stm
Window=5
Index=7
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_5_OBJECT_9]
Type=2
Name=param.servo_close_us_4
Module=stm
Window=5
Index=8
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_6]
ObjectCount=4
Expanded_Count=0
Omit_Count=0
TransposedExpanded_Count=0
TransposedComponentColumn_Count=2
TransposedComponentColumn_1=100,
TransposedComponentColumn_2=100,app_version
ColumnCount=2
Column_0=0, 287
Column_1=65560, 442
RecommendedWidths_Count=4
RecWidth_0=0, 230
RecWidth_1=3, 250
RecWidth_2=16, 70
RecWidth_3=65560, 442
ScrollHorz=0
ScrollVert=0
TransposedScrollHorz=0
TransposedScrollVert=0
ReverseIndexes=0
TransposedView=0
Title=Data
Type=262144
Comment=Data window
Number=6
Position=0, 0, 696, 795, 172 ;cmd, x, y, w, h
Position_Page01=0, 0, 696, 795, 172 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_6_OBJECT_1]
Type=2
Name=app_version
Module=stm
Window=6
Index=0
Color=16776960
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_6_OBJECT_2]
Type=2
Name=app_build_date
Module=stm
Window=6
Index=1
Color=16711935
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_6_OBJECT_3]
Type=2
Name=bootloader_version
Module=stm
Window=6
Index=2
Color=33023
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_6_OBJECT_4]
Type=2
Name=bootloader_build_date
Module=stm
Window=6
Index=3
Color=16744576
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_7]
DISPLAY_COUNT=2
DISPLAY_ID_00=31
DISPLAY_WIDTH_00=100
DISPLAY_ID_01=65608
DISPLAY_WIDTH_01=271
ColumnWidth=100 271 -100 -100
Group=0
Sorted=0
ObjectCount=1
Title=Parameter
Type=8
Comment=Calibration window
Number=7
Position=0, 795, 696, 381, 172 ;cmd, x, y, w, h
Position_Page01=0, 795, 696, 381, 172 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_7_OBJECT_1]
Type=2
Name=v.update_boot
Module=stm
Window=7
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOWS]
Count=7

[Y_COMMON_AXIS_LIST]
Count=0

